---------------------------仅供参考-------------------------(*￣︶￣)

1.显示emp表中员工的名字和工资
 select ename,sal from emp;

2.显示emp表中员工的编号,名字,提成
 select empno,ename,comm from emp; 

3.显示部门编号和部门名称 
 select deptno,dname from dept;

4.显示员工名字和入职日期 
 select ename,hiredate from emp;

5.显示员工编号  名字 经理编号 
 select empno,ename,mgr from emp;

6.显示员工编号 名字 部门编号
 select empno,ename,deptno from emp;

7.显示工资等级  等级最低工资  等级最高工资
 select grade,losal,hisal from salgrade;
 
8.查询名字是BLAKE的人的编号,名字,工资
 select empno,ename,sal from emp where ename='BLAKE';
 
9.查询编号是7782的员工的编号,名字,工资,提成
 select empno,ename,sal,comm from emp where empno=7782;

10.查询入职日期是1981-2-20的员工的名字,入职日期,部门编号
 select ename,hiredate,deptno from emp where hiredate=to_date(19810220,'YYYY-MM-DD');

11.查询职位是销售(SALESMAN)的人的名字,职位,入职日期 
 select ename,job,hiredate from emp where job='SALESMAN';

12.查询部门是10的人的编号,名字,部门编号
 select empno,ename,deptno from emp where deptno=10;

13.查询工资大于1500,并且小于2500的人的编号,名字,工资
 select empno,ename,sal from emp where sal>1500 and sal<2500; 

14.查询工资小于2000的人的名字,工资,提成
 select ename,sal,comm from emp where sal<2000;

15.查询提成是0或是空的人的编号,名字,提成,部门编号
  select empno,ename,comm,deptno from emp where comm is null or comm=0;
  
16.查询工资大于1000或者部门是30的员工的编号,姓名,工资 
 select empno,ename,sal from emp where sal>1000 or deptno=30;

17.查询部门10的部门名称,位置等 
 select dname,loc from dept where deptno=10;

18.查询职位(JOB)为'PRESIDENT'的员工的工资
 select sal from emp where job='PRESIDENT';
 
19.查询有提成的员工信息 
 select * from emp where comm is not null;
 
20.查询名字长度为4 的员工的员工编号,姓名
 select empno,ename from emp where length(ename)=4;
 
21.显示10 号部门的所有经理('MANAGER')和20 号部门的所有职员('CLERK')的详细信息  
 select * from emp
 where (deptno=10 and job='MANAGER') or (deptno=20 and job='CLERK');

22.显示各个部门经理('MANAGER')的工资
 select deptno,sal from emp where job='MANAGER';

23.显示佣金(COMM)收入比工资(SAL)高的员工的详细信息
 select * from emp where nvl(comm,0)>sal;

24.检索以S结尾的员工姓名及月收入( 月收入是工资和提成之和 ) 
 select ename,sal+nvl(comm,0) from emp where ename like '%S';

25.查询员工姓名的第三个字母是A的员工姓名 
 select ename from emp where ename like '__A%';  

26.查询工资不在1000到2000之间的员工的姓名和工资
 select ename,sal from emp where sal not between 1000 and 2000;
 
27. 查询公司中没有管理者的员工姓名及job 
 select ename,job from emp where mgr is null;
    
28.求ename列的长度,显示员工编号,名字,长度
 select empno,ename,length(ename) 长度 from emp;      --length()
 
29.将ename转成小写,显示员工编号,名字,小写名字
 select empno,ename,lower(ename) from emp;     --lower()

30.将ename中的A,替换成ABC,显示编号,替换前的名字,替换后的名字
 select empno,ename,replace(ename,'A','ABC') from emp;   --replace( , , )

31.取ename的第二个字符,显示编号,名字,第二个字符
 select empno,ename,substr(ename,2,1) 第二个字符 from emp;  --substr( , , )

32.取ename的第二个字符到末尾的所有字符,显示编号,名字,截取后的字符
 select empno,ename,substr(ename,2) from emp;          --substr( , , )

33.取ename的第三个到第五个字符,显示编号,名字,截取后的字符
 select empno,ename,substr(ename,3,5) from emp;    --substr( , , )

34.找出ename中A第一次出现的位置,显示编号,名字,A的位置 
 select empno,ename,instr(ename,'A') from emp;     --instr( , , )

35.从ename中第一个A的位置开始截取,取2个字符,显示名字,截取后的字符
 select ename,substr(ename,instr（ename,'A'）,2)  from emp;     --instr( , , ) substr( , , ) 
                                                                   --其中如果没有A则从第一个位置开始截取
36.将'abc,bdc,def'变成'abc bdc def',显示变之前的字符串,变之后的字符串
  select 'abc,bdc,def',replace('abc,bdc,def',',',' ') from  dual;      --replace( , , )
  select 'abc,bdc,def',translate('abc,bdc,def',',',' ') from  dual;      --translate( , , )

37.将'ABCDEFADE'变成'mBCDEFmDE',显示变之前的字符串,变之后的字符串
  select 'ABCDEFADE',translate('ABCDEFADE','A','m') from dual;           --translate( , , )
  select 'ABCDEFADE',replace('ABCDEFADE','A','m') from dual;     --replace( , , )

38.将'      abcdef       '变成'abcdef',显示变之前的字符串,变之后的字符串
 select '      abcdef       ',trim('      abcdef       ') from dual;      --trim( )

39.将'     mnop'变成'mnop',显示变之前的字符串,变之后的字符串
 select '     mnop',ltrim('     mnop') from dual;      --ltrim( )
  
40.将'nqwd      '变成'nqwd',显示变之前的字符串,变之后的字符串  --rtrim( )
 select 'nqwd      ',rtrim('nqwd      ') from dual;

41.将'hi    jk     mno'变成'hijkmno',显示变之前的字符串,变之后的字符串
 select 'hi    jk     mno',translate('hi    jk     mno','a  ','b') from dual;    --translate( , , )

42.求D和d的 ascii码.
 select 'D',ascii('D') from dual       --ascii()
 union
 select 'd',ascii('d') from dual;
 
 select * from emp;

43.将员工名字从M开始截取,显示员工姓名和截取之后名字
  select ename,substr(ename,instr(ename,'M')) from emp;               --substr( , )  instr( , )

44.将ename中的M替换成AAA,显示替换前后的名字
 select ename,replace(ename,'M','AAA') from emp;    --replace（ , ）

45.将506.9变成‘五零六点九’
 select '506.9',translate('506.9','.1234567890','点一二三四五六七八九零') from dual;       --translate( , , )
 
46. 将 'a#c12%45ABC!c*ef@89'中的除了字母和数字以外的字符都去掉
 select 'a#c12%45ABC!c*ef@89',translate( 'a#c12%45ABC!c*ef@89','ac1245ABCcef89#%!*@','ac1245ABCcef89') from dual;   --translate

47.将工资保2位小数，显示为美元格式，显示员工编号，姓名，工资
 select empno,ename,to_char(trunc(sal,2),'$999,999.99') from emp;

48.将员工工资显示千分位形式，显示员工编号，姓名，工资
 select empno,ename,to_char(sal,'999,999') from emp;

49.将员工工资增加500之后，求比原 工资增加了百分之几，四舍五入保留两位小数，显示员工编号， 名字，工资，百分比（比如：20%）
 select empno,ename,sal,round(500/sal*100,2)||'%' 百分比 from emp;
     
50.查询入职日期在1981-5-1到1981-12-31至间的所有员工信息
 select * from emp where hiredate between to_date(19810501,'YYYY-MM-DD') and to_date(19811231,'YYYY-MM-DD');
 
51.求1981你年下半年入职的员工
 select * from emp where hiredate between to_date(19810731,'YYYY-MM-DD') and to_date(19811231,'YYYY-MM-DD'); 
 
52.查询当前月有多少天
 select to_char(sysdate,'DD') from dual;
 
53.如果工资<1000，显示成'1级',1001至2000显示成'2级'，2001至3000显示成'3级'，其他显示成'4级'
 select sal,case when sal<1000 then '1级' 
                   when sal<2000 then '2级'
                   when sal<3000 then '3级'
                   else '4级'
             end case 
 from emp;                          

54.如果有提成，显示成'有提成',没提成，显示'没提成'分别用case和decode
 select comm, case when nvl(comm,0)>0 then '有提成'
                     else '没有提成'
               end case
 from emp;
 select comm,decode(nvl(comm,0),0,'没有提成','有提成')  from emp;

 
55.如果job是PRESIDENT显示成'老板'，job是MANAGER，显示成'经理'，其他显示成员工，分别用
  case when 和 decode 实现
  select job,case job when 'PRESIDENT' then '老板'
                        when 'MANAGER' then '经理'
                        else '员工'
              end case
  from emp;
  
  select job,decode(job,'PRESIDENT','老板','MANAGER','经理','员工') from emp;
  
56.1981年及以前入职的，显示为'老员工',1982年及以后入职的，显示为'新员工'
 select hiredate,case when hiredate<to_date(19810101,'YYYY-MM-DD') then '老员工'
                        else '新员工' 
                  end case
 from emp;
                        
57.随便写一个年份（比如:1981),判断这个年份是不是闰年，是闰年，显示为'闰年'，否则显示为'平年'
 select to_char(sysdate,'YYYY'),case to_date(to_char(sysdate,'YYYY')||'12'||'31','YYYY-MM-DD')-trunc(sysdate,'YYYY')+1 when 365 then '平年'
                                                                                                                             else '闰年'
                                  end case
 from dual

58.emp表中hiredate，求星期，如果是星期一，显示为'周一'，是星期二，显示为'周二',依次类推，星期日显示为'周日'
 select hiredate,decode(to_char(hiredate,'day'),'星期一','周一','星期二','周二','星期三','周三','星期四','周四','星期五','周五','星期六','周六','星期日','周日')
 from emp;
  
scott

59.列出至少有一个雇员的所有部门
 select deptno,count(*)
 from emp
 group by deptno 
 having count(*)>=1;

60.列出薪金比‘SMITH’多的所有雇员
 select * from emp where sal>(select sal from emp where ename='SMITH');

61.列出所有雇员的姓名及其直接上级的姓名
 select a.ename,b.ename
 from emp a inner join emp b on a.mgr=b.empno;

62.列出入职日期早于其直接上级的所有雇员
  select a. *
  from emp a inner join emp b on a.mgr=b.empno
  where a.hiredate<b.hiredate

63.列出所有‘CLERK’(办事员)的姓名及其部门名称
 select a.ename,b.dname
 from emp a inner join dept b on a.deptno=b.deptno
 where a.job='CLERK';
  
64.列出薪金高于公司平均水平的所有雇员
 select * 
 from emp 
 where sal>(select avg(sal) from emp);
  
65.列出与‘SCOTT’从事相同工作的所有雇员
  select * from emp where job=(select job from emp where ename='SCOTT');
  
66.列出某些雇员的姓名和佣金，条件是他们的薪金等于部门30中任何一个雇员的薪金
 select ename,sal from emp where sal in (select sal from emp where deptno=30 );

67.列出某些雇员的姓名和佣金，条件是他们的薪金高于部门30中所有雇员的薪金
  select ename,sal from emp where sal>all(select sal from emp where deptno=30 );

68.列出每个部门的编号以及该部门中雇员数量、平均工资和平均服务期限
 select b.deptno,count(a.empno),avg(a.sal),avg(months_between(sysdate,hiredate)/12) year
 from emp a inner join dept b on a.deptno=b.deptno
 group by b.deptno
 
69.列出所有雇员的雇员名称，部门名称和薪金
 select a.ename,b.dname, a.sal
 from emp a inner join dept b on a.deptno=b.deptno;

70.列出从事同一种工作但属于不同部门的雇员数量
 select job,deptno,count(*)
 from emp
 group by job,deptno
 order by job; 
 
71.列出各种类别工作的最低工资
  select min(sal) from emp group by job
  
72.列出各个部门的MANGER （经理)的最低薪金
  select min(sal) 
  from emp
  where job='MANAGER'
  group by deptno;

73.列出按年薪排序的所有雇员的年薪
 select sal*12 ysal
 from emp 
 order by ysal desc

74.列出薪金水平处于第四位的雇员
 select empno,ename
 from (select rownum num,empno,ename
         from emp
         order by sal desc)
 where num=4
   
75.不用组函数求出薪水的最大值
 select sal
 from (select sal  from  emp order by sal desc)
 where rownum<2

76.查询员工的基本信息，附加其上级的姓名 
 select a.*,b.ename from emp a inner join emp b on a.mgr=b.empno;

77.显示工资比‘ALLEN’高的所有员工的姓名和工资
 select ename,sal from emp where sal>(select sal from emp where ename='ALLEN');

78.显示与‘SCOTT’从事相同工作的员工的详细信息
 select * from emp where job=(select job from emp where ename like 'SCOTT');

79.显示与30部门‘MARTIN’员工工资相同的员工的姓名和工资
 select ename,sal
 from emp 
 where sal=( select sal from emp where deptno=30 and ename='MARTIN');

80.查询所有工资高于平均工资（平均工资包括所有员工）的销售人员（‘SALESMAN’）
 select *
 from emp
 where sal>(select avg(sal) from emp ) and job='SALESMAN';

81.显示所有职员的姓名及其所在部门的名称和工资
 select a.ename,b.dname,a.sal
 from emp a inner join dept b on a.deptno=b.deptno;

82.查询在研发部（‘RESEARCH’）工作员工的编号，姓名，工作部门，工作所在地
 select a.empno,a.ename,b.dname,b.loc
 from emp a inner join dept b on a.deptno=b.deptno
 where b.dname='RESEARCH';

83.查询各个部门的名称和员工人数
 select b.dname,count(*)
 from emp a inner join dept b on a.deptno=b.deptno
 group by b.dname; 

84.查询各个职位员工工资大于平均工资（平均工资包括所有员工）的人数和员工职位
 select job,count(*)
 from emp
 where sal>(select avg(sal) from emp )
 group by job;

85.查询工资相同的员工的工资和姓名
 select sal,ename
 from emp
 where sal in （select sal
                 from emp
                 group by sal
                 having count(*)>=2）

86.查询工资最高的3名员工信息
 select *
 from (select * from emp order by sal desc)
 where rownum<4

87.求入职日期相同的（年月日相同）的员工
 select a.empno
 from emp a inner join emp b on a.hiredate=b.hiredate
 group by a.empno
 having count(a.empno)>=2
 
 select * from emp where hiredate=( select hiredate
 from emp 
 group by hiredate
 having count(empno)>=2)
 

88.查询每个员工的信息及工资级别
 select a.empno,a.ename,b.grade
 from emp a inner join salgrade b on a.sal between losal and hisal;

89.查询工资最高的第6-10名员工
  select empno,ename,sal
  from (select rownum nu,empno,ename,sal from emp order by sal desc)
  where nu between 6 and 10;
 
90查询各部门工资最高的员工信息
 select *
 from emp
 where sal in (select max(sal) from emp group by deptno)
 
91.查询出有3个以上下属的员工信息
 select * from emp where empno in (select mgr from emp group by mgr having count(*)>=3）
 
92.查询所有大于本部门平均工资的员工信息
 select *
 from emp a inner join (select deptno,avg(sal) ag from emp group by deptno) b on a.deptno=b.deptno
 where a.sal>b.ag;

93.查询平均工资最高的部门信息
  select * from dept where deptno=(
  select deptno
  from (select deptno,avg(sal) av from emp group by deptno order by avg(sal) desc)
  where rownum<2);

94.查询部门平均工资大于所有人平均工资的部门信息
 select * from dept where deptno in (
 select deptno from emp group by deptno having avg(sal)>(select avg(sal) from emp)); 

95.查询没有员工的部门信息
 select * from dept where deptno not in (select deptno from emp)

